<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:layout_centerHorizontal="false"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relative">




            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="455dp"
                app:mcv_selectionColor="#a9dbf0cb"
                app:mcv_showOtherDates="defaults" >

            </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            <LinearLayout
                android:id="@+id/linearTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/calendar"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일간" />

                <Button
                    android:id="@+id/btnWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주간" />

                <Button
                    android:id="@+id/btnMonthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월간" />
            </LinearLayout>


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="273dp"
                android:layout_height="255dp"
                android:layout_below="@id/linearTab"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/piechart"
                android:text="총 공부시간"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg1"
                android:text="실제 공부시간"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/msg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg2"
                android:text="최대 집중시간"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/msg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg3"
                android:text="휴식 시간"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/msg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg4"
                android:text="공부 비율"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/msg6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg5"
                android:text="휴식 비율"
                android:textSize="30sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>