<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="wrap_content">


    <TextView
        android:id="@+id/timeText"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@color/btnBackColor"
        android:gravity="center"
        android:text="@string/text_default"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintEnd_toStartOf="@+id/calendarText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calendarText"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@color/btnBackColor"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/text_default"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeText"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calendarText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/timeText"
        app:layout_constraintTop_toBottomOf="@+id/timeText"
        app:layout_constraintVertical_bias="0.0">

        <!--        <TextView-->
        <!--            android:id="@+id/realTime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:text="@string/real_time" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="동안 집중했어요"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:text="최대" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/maxFocusTime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/max_focus_time" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="동안 집중 했어요"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/recommendTime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:text="@string/recommend_time" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="목표시간은"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/recommendTime" />-->
        <!--        <TextView-->
        <!--            android:id="@+id/goalTime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="goal Time" />-->
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="입니다"/>-->


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="실제 집중 시간"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/realTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="06:00:00"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="최대 집중 시간"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/maxFocusTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="03:00:00"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/btnBackColor" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="공부 추천 시간"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recommendTime1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="13:00~14:00"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/recommendTime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17:00~18:00"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/recommendTime3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="**"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/btnBackColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="목표 시간"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_setting_goal"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/textView8"
                android:foreground="@android:drawable/ic_menu_edit"
                android:padding="0dp">

            </Button>
        </RelativeLayout>

        <TextView
            android:id="@+id/goalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="24:00:00"
            android:textSize="26sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/stamp" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/timeText"
        app:layout_constraintEnd_toEndOf="@+id/calendarText"
        app:layout_constraintTop_toBottomOf="@id/calendarText"
        tools:layout_editor_absoluteX="294dp">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cancelBtnBackColor"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@+id/calendarText"
            tools:ignore="MissingConstraints">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr0_td0"
                    style="@style/TdStyle"
                    android:text="0시" />

                <TextView
                    android:id="@+id/tr0_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr0_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr0_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr0_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr0_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr0_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr1_td0"
                    style="@style/TdStyle"
                    android:text="1시" />

                <TextView
                    android:id="@+id/tr1_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr1_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr1_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr1_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr1_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr1_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr2_td0"
                    style="@style/TdStyle"
                    android:text="2시" />

                <TextView
                    android:id="@+id/tr2_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr2_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr2_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr2_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr2_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr2_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr3_td0"
                    style="@style/TdStyle"
                    android:text="3시" />

                <TextView
                    android:id="@+id/tr3_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr3_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr3_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr3_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr3_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr3_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr4_td0"
                    style="@style/TdStyle"
                    android:text="4시" />

                <TextView
                    android:id="@+id/tr4_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr4_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr4_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr4_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr4_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr4_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr5_td0"
                    style="@style/TdStyle"
                    android:text="5시" />

                <TextView
                    android:id="@+id/tr5_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr5_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr5_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr5_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr5_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr5_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr6_td0"
                    style="@style/TdStyle"
                    android:text="6시" />

                <TextView
                    android:id="@+id/tr6_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr6_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr6_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr6_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr6_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr6_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr7_td0"
                    style="@style/TdStyle"
                    android:text="7시" />

                <TextView
                    android:id="@+id/tr7_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr7_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr7_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr7_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr7_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr7_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr8_td0"
                    style="@style/TdStyle"
                    android:text="8시" />

                <TextView
                    android:id="@+id/tr8_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr8_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr8_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr8_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr8_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr8_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr9_td0"
                    style="@style/TdStyle"
                    android:text="9시" />

                <TextView
                    android:id="@+id/tr9_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr9_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr9_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr9_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr9_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr9_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr10_td0"
                    style="@style/TdStyle"
                    android:text="10시" />

                <TextView
                    android:id="@+id/tr10_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr10_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr10_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr10_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr10_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr10_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr11_td0"
                    style="@style/TdStyle"
                    android:text="11시" />

                <TextView
                    android:id="@+id/tr11_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr11_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr11_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr11_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr11_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr11_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr12_td0"
                    style="@style/TdStyle"
                    android:text="12시" />

                <TextView
                    android:id="@+id/tr12_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr12_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr12_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr12_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr12_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr12_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr13_td0"
                    style="@style/TdStyle"
                    android:text="13시" />

                <TextView
                    android:id="@+id/tr13_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr13_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr13_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr13_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr13_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr13_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr14_td0"
                    style="@style/TdStyle"
                    android:text="14시" />

                <TextView
                    android:id="@+id/tr14_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr14_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr14_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr14_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr14_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr14_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr15_td0"
                    style="@style/TdStyle"
                    android:text="15시" />

                <TextView
                    android:id="@+id/tr15_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr15_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr15_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr15_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr15_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr15_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr16_td0"
                    style="@style/TdStyle"
                    android:text="16시" />

                <TextView
                    android:id="@+id/tr16_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr16_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr16_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr16_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr16_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr16_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr17_td0"
                    style="@style/TdStyle"
                    android:text="17시" />

                <TextView
                    android:id="@+id/tr17_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr17_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr17_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr17_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr17_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr17_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr18_td0"
                    style="@style/TdStyle"
                    android:text="18시" />

                <TextView
                    android:id="@+id/tr18_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr18_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr18_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr18_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr18_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr18_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr19_td0"
                    style="@style/TdStyle"
                    android:text="19시" />

                <TextView
                    android:id="@+id/tr19_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr19_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr19_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr19_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr19_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr19_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr20_td0"
                    style="@style/TdStyle"
                    android:text="20시" />

                <TextView
                    android:id="@+id/tr20_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr20_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr20_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr20_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr20_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr20_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr21_td0"
                    style="@style/TdStyle"
                    android:text="21시" />

                <TextView
                    android:id="@+id/tr21_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr21_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr21_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr21_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr21_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr21_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr22_td0"
                    style="@style/TdStyle"
                    android:text="22시" />

                <TextView
                    android:id="@+id/tr22_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr22_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr22_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr22_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr22_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr22_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tr23_td0"
                    style="@style/TdStyle"
                    android:text="23시" />

                <TextView
                    android:id="@+id/tr23_td1"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr23_td2"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr23_td3"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr23_td4"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr23_td5"
                    style="@style/TdStyle" />

                <TextView
                    android:id="@+id/tr23_td6"
                    style="@style/TdStyle" />
            </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">
            </TableLayout>

        </TableLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
